<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Komputer Store</title>
</head>
<body>
    <h1 id="title">Komputer Store</h1>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" id="small-card">
                    <h3>Bank</h3>
                    <span id="balanceText">Balance </span>
                    <span id="balance"></span>
                    <span id="currency"> kr</span>
                    <span id="outstandingLoanText">Outstanding loan</span>
                    <span id="outstandingLoan"></span>
                    <span id="outstandingLoanCurrency"> kr</span>
                    <button id="loanBtn">Get a loan</button>
                </div>
            </div>

            <div class="col">
                <div class="card" id="small-card">
                    <h3>Work</h3>
                    <span id="balanceText">Pay </span>
                    <span id="pay"></span>
                    <span id="currency"> kr</span><br>
                    <button id="bankBtn">Bank</button>
                    <button id="workBtn">Work</button><br>
                    <button id="repayBtn">Repay loan</button>
                </div>
            </div>

            <div class="col">
                <div class="row">
                    <div class="card">
                        <h3>Laptops</h3>
                        <select name="laptops" id="laptops"></select>
                        <h3 id="featureTitel">Features:</h3>
                        <ul id="features"></ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="card-under">
                <div class="laptopInfo">
                    <img id="laptopImg" src="" onerror='imgError()' alt="Laptop image">
                    <h3 id="laptopTitle"></h3>
                    <p id="laptopDesc"></p>
                    <p id="laptopPrice"></p><br>
                    <button id="laptopBuyBtn">Buy Now</button>
                </div>
            </div>
        </div>
    </div>
    

    <script src="app.js"></script>
</body>
</html>